<!DOCTYPE html>
<html>
<head>
	<title>MY EXPERIENCE</title>
<style>
body {
	background-image: url("./photo/York Wallpaper SW7515 Scenic Vines.jpg");
}

div.gallery {
	border: 1px solid #ccc;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 25%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 50%;
		margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
</head>

<body>

	<center><h1 style="background-color:Black; color: white;">MY EXPERIENCE</h1></center>
	<div class="w3-container w3-teal">
	</div>

	<br>

	<div class="responsive"><center>
		<div class="gallery">
			<a target="_blank" href="bookstore.jpg">
				<img src="./photo/bookstore.jpg" alt="bookstore" width="600" height="400">
			</a>
			<div class="desc">I used to work at Popular bookstore after the SPM 2018 examination for 2 months as I had finished school and was waiting for SPM results at that time. It was a good experience and also I have learned a lot of things from that store.</div>
		</div>
	</div></center>

	<div class="responsive"><center>
		<div class="gallery">
			<a target="_blank" href="bakery.jpg">
				<img src="./photo/bakery.jpg" alt="bakery" width="600" height="400">
			</a>
			<div class="desc">I used to work at Ipoh Bakery Shop 3 and a half months at that time. I had fun while working at the shop as the staffs are all friendly and I'm able to handle customers demand better.</div>
		</div></center>

	<div class="clearfix"></div>

	<div style="padding:6px;">
	</div></center>

</body>
</html>