<!DOCTYPE html>
<html>
<head>
<style>

body {
	font-family: Arial;
	padding: 10px;
	background-image: url("York Wallpaper SW7515 Scenic Vines.jpg");
}

/* Header/Blog Title */
.header {
	padding: 20px;
	text-align: center;
	background: LightGrey;
}

.header h1 {
	font-size: 50px;
    font-family: Garamond;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: black;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: LightGrey;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: LightGrey;
	color: black;
}

/* Add a card effect for articles */
.card {
	background-color: none;
	padding: 20px;
	margin-top: 20px;
}
</style>
</head>

<body>

	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>

	<div class="header">
		<h1>Welcome To My Website!</h1>
	</div>

	<div class="row">
  		<div class="leftcolumn">
			<div class="card">
						<ul style="list-style-type:disc;">
						<li>Designed by : Nur Azyyati binti Alfian(2019242658)</li>
						<li>Class : KIM1105F</li>
						<li>Course : IMD311 : Introduction to Web Content Management and Design</li>
						<li>Individual Project : Personal Website</li>
						<li>Prepared for : Sir Ahmad Noor Kadeer Mustajir Md Eusoff</li>
					</ul>
    	</div>
<link rel="stylesheet" type="text" href="biodata.html>
</center>
</body>
</html>